<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/yeti/bootstrap.css" />
  <style>
    .center {
      text-align: center;
    }

    h3 {
      color: green;
    }

    table {
      border: 2px solid black;
      width: 60%;
      height: 30px;
      margin: auto;
    }

    th.week {
      border: 2px solid black;
      height: 40px;
      width: 70px;
      text-align: center;
    }

    td {
      border: 2px solid black;
      height: 80px;
      text-align: center;
    }

    .food {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
  </style>
  <title>Plenty of Thyme</title>
</head>

<body class="container">
  <div class="center">
    <div>
      <h1 class="hidden-xs">Plenty of Thyme</h1>
      <h4 class="visible-xs">Plenty of Thyme</h4>
      <div class="hidden-xs navigation">
        <a href="index.html">Home</a>
        <a href="guide.html">Guide</a>
        <a href="plan.html">Plan</a>
        <hr/>
      </div>
      <ul class="breadcrumb visible-xs">
        <li><a href="index.html">Home</a></li>
        <li><a href="guide.html">Guide</a></li>
        <li class="active">Grocery</li>
        <li><a href="plan.html">Plan</a></li>
      </ul>
    </div>
    <div>
      <h3>Calendar</h3>
    </div>
  </div>
  <div>
    <table>
      <caption>Week of April 23, 2017</caption>
      <thead>
        <tr>
          <th class="week">Sunday</th>
          <th class="week">Monday</th>
          <th class="week">Tuesday</th>
          <th class="week">Wednesday</th>
          <th class="week">Thursday</th>
          <th class="week">Friday</th>
          <th class="week">Saturday</th>
        </tr>
        <tr>
          <td>
            <ul class="food">
              <li class="text-muted">Eggs</li>
              <li class="text-muted">Bread</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li class="text-muted">Dumplings</li>
              <li class="text-muted">Tea</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li class="text-muted">Tofu</li>
              <li class="text-muted">Kimchi</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li class="text-muted">Chicken</li>
              <li class="text-muted">Beef</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li class="text-muted">Lettuce</li>
              <li class="text-muted">Red Onions</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Zuchini</li>
              <li>Broccoli</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Burger</li>
              <li>Hot Dog</li>
            </ul>
          </td>
        </tr>
      </thead>
    </table>
  </div>
  <div>
    <br>
    <table>
      <caption>Week of April 30, 2017</caption>
      <thead>
        <tr>
          <th class="week">Sunday</th>
          <th class="week">Monday</th>
          <th class="week">Tuesday</th>
          <th class="week">Wednesday</th>
          <th class="week">Thursday</th>
          <th class="week">Friday</th>
          <th class="week">Saturday</th>
        </tr>
        <tr>
          <td>
            <ul class="food">
              <li>Kale</li>
              <li>Tomato</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Almonds</li>
              <li>Yogurt</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Milk</li>
              <li>Lettuce</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Pizza Pops</li>
              <li>Ground Beef</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Olive Oil</li>
              <li>Avocado</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Quinoa</li>
              <li>Pizza</li>
            </ul>
          </td>
          <td>
            <ul class="food">
              <li>Steak</li>
              <li>French Fries</li>
            </ul>
          </td>
        </tr>
      </thead>
    </table>
    <br>
    <div class="center">
      <a href="" class="btn btn-success btn-lg">Print</a>
    </div>
  </div>
</body>
